### Get all credentials

GET http://localhost:3000/api/credentials

### Get single credential

GET http://localhost:3000/api/credentials/neuefischer
Authorization: {{$dotenv MASTERPASSWORD}}


### google test
GET https://rickandmortyapi.com/api/character/87

### Add single entry

POST http://localhost:3000/api/credentials
Content-Type: application/json
Authorization: {{$dotenv MASTERPASSWORD}}

{
  "service": "neuefischer",
  "username": "jozrk",
  "password": "password"
}

### Delete entry

DELETE http://localhost:3000/api/credentials/neuefischer

### Replace existing credential

PUT http://localhost:3000/api/credentials/neuefischer
Content-Type: application/json

{
  "service": "MSN",
  "username": "jozrk",
  "password": "password123"
}